<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <footer class="codespace-footer">
        <div class="newsletter">
            <h2>Subscribe to our newsletter for updates.</h2>
            <form class="newsletter-form">
                <input type="email" placeholder="Email Address" aria-label="Email Address" required>
                <button type="submit">Subscribe</button>
            </form>            
        </div>
        <div class="quiclink">
            <h2>Quick Link</h2>
            <ul class="Home">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Who We Are">Who We Are</a></li>
                <li><a href="#Our Philosophy">Our Philosophy</a></li>
            </ul>
        </div>
        <div class="Technologies">
            <h2>Technologies</h2>
            <ul class="technologies">
                <li><a href="#HTML">HTML</a></li>
                <li><a href="#CSS">CSS</a></li>
                <li><a href="JavaScript">JavaScript</a></li>
            </ul>
        </div>
        <hr class="divider">
            <div class="Logo">    
                <img class="CodespaceLogo" src="https://codespace-assets.global.ssl.fastly.net/wp/assets/website/codespace-primary-logo-light.svg" alt="CodeSpace Logo">            
            </div>
        </div>
    </footer>
</body>
</html>
